<!DOCTYPE html>
<html>
<head>
	<title>todo lists</title>
	<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="todos.css">
	 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
	<div id="container">
		<h1> to-do list <i class="fas fa-plus"></i></h1>
		<input type="text" placeholder="add new">
		<ul>
			<li><span><i class="fas fa-trash-alt"></i></span>go to portions glass</li>
			<li><span><i class="fas fa-trash-alt"></i></span>buy </li>
			<li><span><i class="fas fa-trash-alt"></i></span>wash it</li>
		</ul>
	</div>

		<script type="text/javascript" src="todos.js"></script>
</body>
</html>